#!/usr/bin/env python
PACKAGE = "image_cloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kernel_size",   int_t,	  0, "kernel size", 5,  1, 50)
gen.add("subscribe_topic",   str_t,   0, "Subscribe Topic",  "")
gen.add("publish_topic",     str_t,   0, "Publish Topic",  "")

filter_forms = gen.enum([ gen.const("bilateral",    int_t, 0, "bilateral"),
                       gen.const("blur",     int_t, 1, "blur"),
                       gen.const("gaussian",     int_t, 2, "gaussian"),
                       gen.const("median",     int_t, 3, "median")],
                     "OpenCV Filters")

gen.add("filter", int_t, 0, "Filter selector", 0, 0, 3, edit_method=filter_forms)

exit(gen.generate(PACKAGE, "image_clouud", "blur"))
